<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: template.html 2528 2016-01-20 10:10:40Z antonov $ -->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<title><TMPL_VAR NAME="title"></title>
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">
	</head>
	<body>
		<div style="width: 1000px; margin: 10px auto 0 auto;">
			
			<div style="width: 100%; border-top: 5px solid #000; border-bottom: 1px solid #000; padding: 0; font-variant: small-caps; text-align: left; clear: both; ">
				<h1>ASSA -- AntiSense Search Approach</h1>
			</div>
			
<!--
			<ul class="nav">
				<li><a href="bsearch.cgi"            class="red">Search</a></li>
				<li><a href="custom_list.cgi"        class="orange">Custom List</a></li>
				<li><a href="print_page.cgi?fn=db_home.html&title=ASSA%20Database" class="blue">Database</a></li>
				<li><a href="print_page.cgi?fn=download.html&title=Download" class="blue">Download</a></li>
				<li><a href="print_page.cgi?fn=help.html&title=Help" class="green">Help</a></li>
				<li><a href="print_page.cgi?fn=contact_us.html&title=Contact%20Us">Contact Us</a></li>
			</ul>
-->
			
			<div class="content_box">

<TMPL_VAR NAME="text">

			</div> <!-- End of <div id="content_box"> -->
			
		</div>
	</body>
</html>

